/* 


Global Styles


*/

:root {
  --peach: #e7816b;
  --black: #1d1c1e;
  --white: #fff;
  --light-peach: #ffad9b;
  --dark-grey: #333136;
  --light-grey: #f1f3f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.7;
  font-family: "Jost", sans-serif;
}

body {
  position: relative;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

p {
  font-size: 16px;
}

/* 


header


*/

header {
  padding-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo img {
  width: 200px;
}

header ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
header ul li a {
  padding: 0 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--dark-grey);
}

/* 


Showcase


*/

#showcase {
  background-color: var(--peach);
  background-image: url(./img/image-hero-phone.png),
    url(./img/bg-pattern-hero-home.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 39vw -10vh, 32vw 0vh;
  height: 80vh;
  color: white;
  margin-top: 3rem;
  border-radius: 10px;
}

#showcase h1 {
  font-size: 48px;
  width: 52%;
  padding-top: 8rem;
  padding-left: 4rem;
  line-height: 1.1;
}

#showcase p {
  padding-top: 3rem;
  padding-left: 4rem;
  width: 40%;
}

button {
  margin-top: 3rem;
  margin-left: 4rem;
  width: 152px;
  padding: 14px 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
}

/* 


Projects


*/

#projects {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 16px;
  width: 100%;
}

#projects .web-design {
  background: linear-gradient(rgba(20, 20, 20, 0.7), rgba(20, 20, 20, 0.7)),
    url(./img/image-web-design-large.jpg) no-repeat center center/cover;
  color: white;
  width: 500px;
  height: 617px;
  border-radius: 10px;
  grid-row: 1 / 3;
}

#projects .web-design .projects-text {
  padding-top: 16rem;
  text-align: center;
}

#projects .app-design {
  background: linear-gradient(rgba(20, 20, 20, 0.7), rgba(20, 20, 20, 0.7)),
    url(./img/image-app-design.jpg) no-repeat center center/cover;
  color: white;
  width: 600px;
  height: 300px;
  border-radius: 10px;
}

#projects .graphic-design {
  background: linear-gradient(rgba(20, 20, 20, 0.7), rgba(20, 20, 20, 0.7)),
    url(./img/image-graphic-design.jpg) no-repeat center center/cover;
  color: white;
  width: 600px;
  height: 300px;
  border-radius: 10px;
  grid-column: 2 / 4;
}

#projects .projects-text {
  padding-top: 6rem;
  text-align: center;
}

#projects .projects-text h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#projects .view-projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#projects .projects-text a {
  padding-right: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  color: white;
}

/* 


Work Ethic


*/

#work-ethic {
  margin-top: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-bottom: 15rem;
}

#work-ethic .first-box {
  background-image: url(./img/bg-pattern-small-circle.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 6vw 0vh;
}

#work-ethic .last-box {
  background-image: url(./img/bg-pattern-small-circle.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 5vw 0vh;
}

#work-ethic .work-ethic-img {
  text-align: center;
}

#work-ethic .middle-box {
  padding: 0 2rem;
  background-image: url(./img/bg-pattern-small-circle.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 8vw 0vh;
}

#work-ethic h3 {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--dark-grey);
  font-weight: 500;
  margin-bottom: 2rem;
}

#work-ethic p {
  text-align: center;
}

/* 



Lets Talk


*/

#lets-talk {
  margin-top: 8rem;
}
#lets-talk .lets-talk-showcase {
  width: 80%;
  background-color: var(--peach);
  border-radius: 10px;
  position: absolute;
  background-image: url(./img/bg-pattern-call-to-action.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 16vw -20vh;
  height: 40vh;
  top: 77%;
  z-index: 1;
}

#lets-talk .lets-talk-showcase .lets-talk-showcase-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--white);
  padding-top: 5rem;
  padding-left: 6rem;
  padding-right: 6rem;
}
#lets-talk .lets-talk-showcase .lets-talk-showcase-content h2 {
  font-size: 40px;
  width: 50%;
  line-height: 1.2;
}

#lets-talk .lets-talk-showcase .lets-talk-showcase-content p {
  width: 55%;
  padding-top: 1.2rem;
}

/* 



Top Footer


*/

#footer {
  background: var(--black);
  z-index: -1;
}

#footer .top-footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8rem;
  padding-right: 8rem;
  padding-bottom: 2rem;
  padding-top: 8rem;
}

#footer .footer-logo img {
  width: 200px;
}

#footer .top-footer-content ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#footer .top-footer-content ul li a {
  padding: 0 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--white);
}

.footer-line {
  border-bottom: 1px solid var(--dark-grey);
  width: 80%;
  margin: 0 auto;
}

#footer .bottom-footer-content {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8rem;
  padding-right: 8rem;
  padding-bottom: 3rem;
}

#footer .bottom-footer-content ul {
  color: var(--light-grey);
}

.footer-bold {
  font-weight: bold;
}

#footer .footer-social-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#footer .footer-social-links li a {
  padding: 0rem 0.4rem;
}
